image: java:8-jdk

stages:
  - build
  - test
  - deploy

#before_script:
#  - echo `pwd` # debug
#  - echo "$CI_BUILD_NAME, $CI_BUILD_REF_NAME $CI_BUILD_STAGE" # debug
#  - export GRADLE_USER_HOME=`pwd`/.gradle

build:
  stage: build
  script:
    - ./gradlew clean build
    
  artifacts:
    paths:
      - build/libs/*.jar
  only:
    - master
    
deploy_review:
  stage: deploy
  script:
    - echo "Deploy a review app"
  environment:
    name: review/$CI_COMMIT_REF_NAME
    url: https://$CI_ENVIRONMENT_SLUG.example.com
  only:
    - branches
  except:
    - master 

#test:
  #stage: test
  #script:
#    - ./gradlew check

after_script:
  - echo "End CI"